{
  "name": "kagga/command-line",
  "description": "Command line application",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "John Kagga",
      "email": "johnkagga@gmail.com"
    }
  ],
  "require": {
    "symfony/console": "~3.0",
    "guzzlehttp/guzzle": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Kagga\\": "src"
    }
  }
}
